In [ ]:
import numpy as np
import pandas as pd
import matplotlib as plt
import tensorflow as tf

In [ ]:
df=pd.read_csv('train.csv')

df.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [ ]:
df.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported'],
      dtype='object')

In [ ]:
df.shape

(8693, 14)

In [ ]:
df['spend']=df['RoomService']++df['FoodCourt']+df['ShoppingMall']+df['Spa']+df['VRDeck']

In [ ]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,spend
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0

In [ ]:
type(df.Cabin[1])

str

In [ ]:
df.dropna(inplace=True)

In [ ]:
df['Cabin'].isnull().values.any()

False

In [ ]:
df.shape

(6606, 15)

In [ ]:
print(df['Cabin'].str.len())

0       5
1       5
2       5
3       5
4       5
       ..
8688    6
8689    8
8690    8
8691    7
8692    7
Name: Cabin, Length: 6606, dtype: int64

In [ ]:
#print(df['Cabin'].str.len())
df['Deck'] = df['Cabin'].str[0]
#df['Num']=df['Cabin'].str[2:df['Cabin'].str.len()-3]

x=0

for i in df['Cabin']:
  df['Side'][x]=i[len(str(i))-1]
  x=x+1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df.drop(columns=['Num','Side'])

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,spend,Deck
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0,B
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0,F
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0,A
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0,A
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,8536.0,A
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,0.0,G
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,1873.0,G
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,4637.0,E
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,4826.0,E

In [ ]:
df.dtypes

PassengerId      object
HomePlanet       object
CryoSleep        object
Cabin            object
Destination      object
Age             float64
VIP              object
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
Name             object
Transported        bool
spend           float64
Deck             object
Num             float64
Side             object
dtype: object

In [ ]:
xyz.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported', 'spend', 'Num', 'Side', 'SVal', 'VVal', 'Deck_A',
       'Deck_B', 'Deck_C', 'Deck_D', 'Deck_E', 'Deck_F', 'Deck_G', 'Deck_T'],
      dtype='object')

In [ ]:
df['CryoSleep']=df['CryoSleep'].astype('category')
df['VIP']=df['VIP'].astype('category')

df['SVal']=df['CryoSleep'].cat.codes
df['VVal']=df['VIP'].cat.codes
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,spend,Deck,Num,Side,SVal,VVal
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0,B,NaN,P,0,0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0,F,NaN,S,0,0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0,A,NaN,S,0,1
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0,A,NaN,S,0,0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0,F,NaN,S,0,0

In [ ]:
xyz=pd.get_dummies(df,columns=['Deck'])

In [ ]:
xyz.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,...,SVal,VVal,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,...,0,0,0,1,0,0,0,0,0,0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,...,0,0,0,0,0,0,0,1,0,0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,...,0,1,1,0,0,0,0,0,0,0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,...,0,0,1,0,0,0,0,0,0,0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
features=['Age','VVal','SVal','RoomService','ShoppingMall','Spa','spend','VRDeck','FoodCourt','Deck_A','Deck_B','Deck_C','Deck_D','Deck_E','Deck_F','Deck_G','Deck_T','spend','VRDeck','FoodCourt']

In [ ]:
df['Transported']=df['Transported'].astype('category')
df['SCode']=df['Transported'].cat.codes

In [ ]:
df_final=xyz[features]
y_final=df.SCode.values

In [ ]:
df_final.head()

,Age,VVal,SVal,RoomService,ShoppingMall,Spa,spend,VRDeck,FoodCourt,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,spend,VRDeck,FoodCourt
0,39.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0.0,0.0,0.0
1,24.0,0,0,109.0,25.0,549.0,736.0,44.0,9.0,0,0,0,0,0,1,0,0,736.0,44.0,9.0
2,58.0,1,0,43.0,0.0,6715.0,10383.0,49.0,3576.0,1,0,0,0,0,0,0,0,10383.0,49.0,3576.0
3,33.0,0,0,0.0,371.0,3329.0,5176.0,193.0,1283.0,1,0,0,0,0,0,0,0,5176.0,193.0,1283.0
4,16.0,0,0,303.0,151.0,565.0,1091.0,2.0,70.0,0,0,0,0,0,1,0,0,1091.0,2.0,70.0

In [ ]:
df_final.shape

(6606, 20)

In [ ]:
y_final.reshape(-1,1)

array([[0],
       [1],
       [0],
       ...,
       [1],
       [0],
       [1]], dtype=int8)

In [ ]:
df_final.dtypes

Age             float64
VVal               int8
SVal               int8
RoomService     float64
ShoppingMall    float64
Spa             float64
spend           float64
VRDeck          float64
FoodCourt       float64
Deck_A            uint8
Deck_B            uint8
Deck_C            uint8
Deck_D            uint8
Deck_E            uint8
Deck_F            uint8
Deck_G            uint8
Deck_T            uint8
spend           float64
VRDeck          float64
FoodCourt       float64
dtype: object

# The Model

In [ ]:
input=tf.keras.layers.Input(20)
#hidden1=tf.keras.layers.Dense(2,activation='relu')(input)
output=tf.keras.layers.Dense(1,activation='sigmoid')(input)

In [ ]:
model=tf.keras.Model(inputs=input,outputs=output)

In [ ]:
model.compile(optimizer=tf.keras.optimizers.SGD(learning_rate=0.001), loss=tf.compat.v1.losses.log_loss,metrics=['accuracy'])

In [ ]:
model.fit(df_final,y_final,epochs=20)

Epoch 1/20
207/207 [==============================] - 0s 2ms/step - loss: 3.0876 - accuracy: 0.7074
Epoch 2/20
207/207 [==============================] - 0s 2ms/step - loss: 3.0872 - accuracy: 0.7098
Epoch 3/20
207/207 [==============================] - 0s 2ms/step - loss: 3.0869 - accuracy: 0.7106
Epoch 4/20
207/207 [==============================] - 0s 2ms/step - loss: 3.0863 - accuracy: 0.7101
Epoch 5/20
207/207 [==============================] - 0s 2ms/step - loss: 3.0857 - accuracy: 0.7116
Epoch 6/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0856 - accuracy: 0.7148
Epoch 7/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0854 - accuracy: 0.7147
Epoch 8/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0846 - accuracy: 0.7159
Epoch 9/20
207/207 [==============================] - 0s 996us/step - loss: 3.0841 - accuracy: 0.7172
Epoch 10/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0835 - accuracy: 0.7175
Epoch 11/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0837 - accuracy: 0.7169
Epoch 12/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0835 - accuracy: 0.7180
Epoch 13/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0831 - accuracy: 0.7180
Epoch 14/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0826 - accuracy: 0.7187
Epoch 15/20
207/207 [==============================] - 0s 958us/step - loss: 3.0823 - accuracy: 0.7184
Epoch 16/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0817 - accuracy: 0.7192
Epoch 17/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0810 - accuracy: 0.7190
Epoch 18/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0812 - accuracy: 0.7203
Epoch 19/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0809 - accuracy: 0.7216
Epoch 20/20
207/207 [==============================] - 0s 1ms/step - loss: 3.0806 - accuracy: 0.7207

# Refining Test Set

In [ ]:
testa=pd.read_csv('test.csv')

In [ ]:
testa.dropna(inplace=True)

In [ ]:
testa['spend']=testa['RoomService']+testa['FoodCourt']+testa['ShoppingMall']+testa['Spa']+testa['VRDeck']


#print(df['Cabin'].str.len())
testa['Deck'] = testa['Cabin'].str[0]
#df['Num']=df['Cabin'].str[2:df['Cabin'].str.len()-3]

testa['CryoSleep']=testa['CryoSleep'].astype('category')
testa['VIP']=testa['VIP'].astype('category')

testa['SVal']=testa['CryoSleep'].cat.codes
testa['VVal']=testa['VIP'].cat.codes

abc=pd.get_dummies(testa,columns=['Deck'])

test_df=abc[features]

In [ ]:
test_df.columns

Index(['Age', 'VVal', 'SVal', 'RoomService', 'ShoppingMall', 'Spa', 'spend',
       'VRDeck', 'FoodCourt', 'Deck_A', 'Deck_B', 'Deck_C', 'Deck_D', 'Deck_E',
       'Deck_F', 'Deck_G', 'Deck_T', 'spend', 'VRDeck', 'FoodCourt'],
      dtype='object')

In [ ]:
test_df.dropna(inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [ ]:
prediction=model.predict(test_df)

In [ ]:
print(prediction)

[[0.77100897]
 [0.        ]
 [0.88594294]
 ...
 [       nan]
 [       nan]
 [0.8743949 ]]

In [ ]:
predictions_final=[]

for i in prediction:
  if(i<0.5):
    predictions_final.append(False)
  else:
    predictions_final.append(True)

In [ ]:
df_csv_sub_a=pd.DataFrame({'PassengerId':testa.PassengerId,'Transported':predictions_final})

In [ ]:
df_csv_sub_a.to_csv('pred_a.csv', index=False)

In [ ]:
model.save("model_used_pred_a.h5")